# StartD

./: .gitignore  README.md  pom.xml
StartD-Application/: pom.xml
StartD-Domain/: pom.xml
StartD-Domain/Account/: pom.xml
StartD-Domain/CMS/: pom.xml
StartD-Infrastructure/: pom.xml
StartD-Infrastructure/src/main/java/com/sankuai/inf/leaf/segment/: SegmentIDGenImpl.java
StartD-Infrastructure/src/main/java/net/renfei/startd/inf/: LeafConstants.java
StartD-Infrastructure/src/main/java/net/renfei/startd/inf/config/: StartdBanner.java  SystemConfig.java
StartD-Infrastructure/src/main/java/net/renfei/startd/inf/dao/: LeafAllocMapper.java
StartD-Infrastructure/src/main/java/net/renfei/startd/inf/model/: LeafAlloc.java  LeafAllocExample.java
StartD-Infrastructure/src/main/java/net/renfei/startd/inf/service/: LeafService.java
StartD-Infrastructure/src/main/resources/mapper/: LeafAllocMapper.xml
StartD-Interface/: pom.xml
StartD-Interface/src/main/java/net/renfei/startd/: StartD.java
StartD-Interface/src/main/resources/: application-dev.yml  application.yml
